# Дан список имен.
# Выведите все имена в одну строку через запятую

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]

# TODO: your code here
# Дан список имен.

# Выведите все имена в одну строку через запятую

namef=""

for name in names:

        namef=namef+name+", "

 

# не знаю как избавится от запятой в конце коротким методом (((((

nam=""

l=len(namef)

i=0

while i<l-2:

    nam=nam+namef[i]

    i=i+1

print(nam)
# Пример вывода:
# Иван, Ирина, Вячеслав, Василий, Петр
